<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Containers, Configuration, and Consul - Turning off Pagers and Filling up Pints
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Through the history of technology, configuration management has driven many design patterns. Empires have been built upon things such as Chef, Ansible, or Puppet all with the intent to remove barriers in managing configuration files for applications deployed in various places. One of the challenges with the traditional approach is the people who understand the configuration(the QA team, developers etc.) are usually different from the people who are managing the configs in Chef." />
  <meta name="generator" content="Hugo 0.61.0 with theme pure" />
  <title>Containers, Configuration, and Consul - Turning off Pagers and Filling up Pints</title>
  

  <link rel="stylesheet" href="https://pagersandpints.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Containers, Configuration, and Consul" />
<meta property="og:description" content="Through the history of technology, configuration management has driven many design patterns. Empires have been built upon things such as Chef, Ansible, or Puppet all with the intent to remove barriers in managing configuration files for applications deployed in various places. One of the challenges with the traditional approach is the people who understand the configuration(the QA team, developers etc.) are usually different from the people who are managing the configs in Chef." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pagersandpints.com/2019/05/containers-consul-configuration/" />
<meta property="article:published_time" content="2019-05-27T16:49:41-07:00" />
<meta property="article:modified_time" content="2019-05-27T16:49:41-07:00" />
<meta itemprop="name" content="Containers, Configuration, and Consul">
<meta itemprop="description" content="Through the history of technology, configuration management has driven many design patterns. Empires have been built upon things such as Chef, Ansible, or Puppet all with the intent to remove barriers in managing configuration files for applications deployed in various places. One of the challenges with the traditional approach is the people who understand the configuration(the QA team, developers etc.) are usually different from the people who are managing the configs in Chef.">
<meta itemprop="datePublished" content="2019-05-27T16:49:41-07:00" />
<meta itemprop="dateModified" content="2019-05-27T16:49:41-07:00" />
<meta itemprop="wordCount" content="748">



<meta itemprop="keywords" content="docker,consul," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Containers, Configuration, and Consul"/>
<meta name="twitter:description" content="Through the history of technology, configuration management has driven many design patterns. Empires have been built upon things such as Chef, Ansible, or Puppet all with the intent to remove barriers in managing configuration files for applications deployed in various places. One of the challenges with the traditional approach is the people who understand the configuration(the QA team, developers etc.) are usually different from the people who are managing the configs in Chef."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header"><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://pagersandpints.com/tags/aws/" class="tag-list-link">aws</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://pagersandpints.com/tags/consul/" class="tag-list-link">consul</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://pagersandpints.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://pagersandpints.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://pagersandpints.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">15</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pagersandpints.com/2019/05/containers-consul-configuration/" class="title">Containers, Configuration, and Consul</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-05-27 16:49:41 -0700 -0700" itemprop="datePublished">2019-05-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pagersandpints.com/2016/02/amazon-maintenance-and-your-rds-instances/" class="title">Amazon Maintenance and your RDS Instances</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-02-05 00:12:00 &#43;0000 UTC" itemprop="datePublished">2016-02-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pagersandpints.com/2015/01/introducing-mrtuner-and-rdstune/" class="title">Introducing MrTuner and RDSTune</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2015-01-15 22:42:00 &#43;0000 UTC" itemprop="datePublished">2015-01-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pagersandpints.com/2014/08/dockerfile-golf-or-optimizing-the-docker-build-process/" class="title">Dockerfile Golf (or optimizing the Docker build process)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2014-08-29 21:19:00 &#43;0000 UTC" itemprop="datePublished">2014-08-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pagersandpints.com/2013/11/tune-your-postgres-rds-instance-via-parameter-groups/" class="title">Tune your Postgres RDS instance via parameter groups</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2013-11-20 00:39:00 &#43;0000 UTC" itemprop="datePublished">2013-11-20</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/05/containers-consul-configuration/"
    >Containers, Configuration, and Consul</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://pagersandpints.com/2019/05/containers-consul-configuration/" class="article-date">
  <time datetime="2019-05-27 16:49:41 -0700 -0700" itemprop="datePublished">2019-05-27</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/docker/"> docker </a>
    <a class="article-tag-link" href="/tags/consul/"> consul </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/containers-consul-configuration/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:748words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:4minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Through the history of technology, configuration management has driven many design patterns.
Empires have been built upon things such as Chef, Ansible, or Puppet all with the intent
to remove barriers in managing configuration files for applications deployed in various places.
One of the challenges with the traditional approach is the people who understand the configuration(the QA
team, developers etc.) are usually different from the people who are managing the configs in Chef. This can create
an awkward back and forth with changing application tunables or updating endpoints between different departments, This industry challenge has driven a lot of effort to reduce barriers between the development team, and the teams that manage/monitor production systems, and while this effort and conversation has been good it is by no means a solved problem.</p>
<p>Now add Docker to all this and you're presented with even more teeth to gnaw. Because one of the selling points of Docker is it's binary integrity, there have been several approaches made to try and integrate configuration management inside containers. People have tried to Chef/Puppet inside a container at startup, or bake all configuration into an app at build time, or rebuild the container every time you deploy.</p>
<p>None of these really solve anything. Running chef/puppet inside a container is problematic, and doesn't remove the challenge with who manages the config data. If you put all the config data in the container at build-time you're creating a security vulnerability by comingling production and development config data. Rebuilding the containers removes the binary-integrity advantage that docker gives you.</p>
<p>One approach I've found to work well is to use <a href="https://consul.io">Hashicorp Consul</a> to provide a key/value store for your configuration. Because the k/v interface is straight forward, you can create a solution that allows the team owning the service to see and manage it's configs from your dev environments to wherever else it gets deployed.</p>
<p>By utilizing <a href="https://github.com/hashicorp/envconsul">envconsul</a> you can preload a process shell environment
with variables named after consul keys. This means if your applications are designed to expect their configuration
to come from the <a href="https://12factor.net/config">environment</a>, you can create a workflow pipeline to store your configurations
in an easy to access, human readible, and highly available consul cluster. I'm not going to cover setting up a consul cluster, or any of the steps you take in monitoring or backing up the data, I'm going to focus solely on how to pull configuration data for your application.</p>
<h2 id="setup-is-fairly-straight-forward">Setup is fairly straight forward</h2>
<p>In this example we'll use a  config file using erb syntax in a rails application, however this would work with any application that expects values to exist in the shell environment it's run in.</p>
<p><code>test_value: &lt;%= ENV['RAILS_TEST']%&gt;</code></p>
<p>Envconsul allows you to strip a pre-deteremined section off the start of the key name. This allows you to segregate your keys based on environments while keeping the configuration files the same. Decide on a key structure that best fits your needs. The approch I would recommend is creating a top-level key an sub keys for each of the envirnoments you deploy your code to. Ex: <code>/environment/staging</code> and <code>/environment/production</code> and then under that all your key's will exist. Creating the key for the example we have would look something like.</p>
<p><code>curl -X PUT consul:8500/v1/kv/environment/staging/rails_test --data 'foo'</code>
<code>curl -X PUT consul:8500/v1/kv/environment/production/rails_test --data 'bar'</code></p>
<p>Then in your Dockerfile when you start your application you want to start it via envconsul. Envconsul provides a series of flags so I recommend creating a startup.sh file that is your application entry point. For an example rails app, my startup file would look something like
<code>/usr/local/bin/envconsul -consul-addr=consul:8500 -once -sanitize -upcase  -prefix environment/$DEPLOYED_ENVIRONMENT bundle exec puma -e $RAILS_ENV -b tcp://0.0.0.0:9292</code></p>
<ul>
<li>-consul-addr is pretty straight forward</li>
<li>-once keeps envconsul from attempting to continually poll consul. That feature doesn't work doesn't work well with rails, so we're limiting it to poll once. YMMV with this funcationality.</li>
<li>-sanitize This removes any non-standard values from the key and replace them with underscores</li>
<li>-upcase By upcasing all variables you guarentee a case you're expecting.</li>
<li>-prefix The portion of your consul k/v data to focus on and strip off.</li>
<li>and the rest is the command to run, in this case we're launching puma via bundler</li>
</ul>
<p>When I go to run my docker container, I simply pass the RAILS_ENV and DEPLOYED_ENVIRONMENT values in at run time.</p>
<p><code>docker run -e RAILS_ENV=production -e DEPLOYED_ENVIRONMENT=staging my_app</code></p>
<p>I've created an <a href="https://github.com/kendrickm/envconsul-docker-demo">example repo</a> that creates a rails app and a locally running consul server to demonstrate this very thing.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://pagersandpints.com/2019/05/containers-consul-configuration/" title="Containers, Configuration, and Consul" target="_blank" rel="external">https://pagersandpints.com/2019/05/containers-consul-configuration/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://pagersandpints.com/2016/02/amazon-maintenance-and-your-rds-instances/" title="Amazon Maintenance and your RDS Instances"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://pagersandpints.com/js/application.js"></script>
<script type="text/javascript" src="https://pagersandpints.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/pagersandpints.com',
            CONTENT_URL: 'https:\/\/pagersandpints.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://pagersandpints.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154422416-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
